# slf4jindy-gelf

./: README.md  pom.xml
src/main/java/org/irenical/slf4j/: GelfLoggerConfigurator.java
