<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.irenical.maven</groupId>
    <artifactId>parent-root</artifactId>
    <version>1.8.2</version>
  </parent>

  <groupId>org.irenical.slf4j</groupId>
  <artifactId>slf4jindy-gelf</artifactId>
  <version>1.2.1-SNAPSHOT</version>

  <name>SLF4Jindy plus Gelf</name>
  <description>SLF4J Binding</description>

  <packaging>jar</packaging>

  <properties>
    <slf4j.version>1.7.13</slf4j.version>
    <jindy.version>1.2.0</jindy.version>
    <slf4jindy.version>1.2.0</slf4jindy.version>
    <gelf4j.version>1.9</gelf4j.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:irenical/slf4jindy-gelf.git</connection>
    <developerConnection>scm:git:git@github.com:irenical/slf4jindy-gelf.git</developerConnection>
    <url>git@github.com:irenical/slf4jindy-gelf.git</url>
  </scm>

  <developers>
    <developer>
      <name>Tiago Simão</name>
      <email>tiagosimao@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.irenical.jindy</groupId>
      <artifactId>jindy-api</artifactId>
      <version>${jindy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.irenical.slf4j</groupId>
      <artifactId>slf4jindy</artifactId>
      <version>${slf4jindy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.realityforge.gelf4j</groupId>
      <artifactId>gelf4j</artifactId>
      <version>${gelf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

</project>
